{
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
    },
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "cSpell.words": [
        "Arsonex",
        "precache",
        "precached",
        "precaching"
    ]
}